span.__dumi-default-badge {
  &:not([type]),
  &[type='info'] {
    background: @primary-color !important;
  }
}

.__dumi-default-flush-button button {
  border: 1px solid rgb(105, 186, 176) !important;
  color: rgb(105, 186, 176) !important;
  box-shadow: hsla(180, 90%, 81%, 0.4) 2px 2px 22px !important;
}

.__dumi-default-layout-hero a:last-child button {
  background: rgb(105, 186, 176) !important;
  border: 1px solid rgb(105, 186, 176) !important;
  color: rgb(255, 255, 255) !important;
  box-shadow: hsla(180, 90%, 81%, 0.4) 2px 2px 22px !important;
}

.__dumi-default-navbar .navbar_links-item a.active::after {
  background: rgb(105, 186, 176) !important;
}

.__dumi-default-navbar nav > span > a:hover {
  color: rgb(105, 186, 176) !important;
}
.__dumi-default-navbar nav > span > a.active {
  color: white !important;
}

a {
  color: rgb(20, 22, 22) !important;
}

.__dumi-default-layout-footer-meta > span:last-child::before {
  color: rgb(129, 128, 128) !important;
}

ul[role='slug-list'] li > a.active::before {
  background: rgb(105, 186, 176) !important;
}
